/* This stylesheet generated by Transfonter (https://transfonter.org) on November 9, 2017 6:13 AM */

@font-face {
    font-family: 'Game of Thrones';
    src: url('GameofThrones.eot');
    src: url('GameofThrones.eot?#iefix') format('embedded-opentype'),
        url('GameofThrones.woff2') format('woff2'),
        url('GameofThrones.woff') format('woff'),
        url('GameofThrones.ttf') format('truetype'),
        url('GameofThrones.svg#GameofThrones') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Game of Thrones';
    src: url('GameofThrones_1.eot');
    src: url('GameofThrones_1.eot?#iefix') format('embedded-opentype'),
        url('GameofThrones_1.woff2') format('woff2'),
        url('GameofThrones_1.woff') format('woff'),
        url('GameofThrones_1.ttf') format('truetype'),
        url('GameofThrones_1.svg#GameofThrones') format('svg');
    font-weight: normal;
    font-style: normal;
}
